# QaTestLab_Test

./: pom.xml
allure-results/: 00d3cadf-8c71-47bf-950c-1d4c153c5cf6-result.json  05ae9527-b441-4d9b-b54e-9daae079eaf8-result.json  084a9178-348b-4722-993d-b978116413c7-result.json  0a181174-e73b-4dc3-b8a8-423c68db63c5-container.json  0ddcb963-4293-4189-9a09-26eb38ccf340-result.json  0e32d89b-a14f-4e89-b995-559257beb467-result.json  0ffdf4bf-4c9e-4e7b-b2b7-d996efbb5aac-container.json  10a3b025-f5b6-43ce-af77-f9dceac19143-container.json  1444f699-0415-420f-9896-e138fe49cbfa-result.json  168b267e-77f9-4b96-9b10-b7aa69688824-result.json  1dbc42d8-03a7-47b3-992f-3ebc5d090262-result.json  218c6eee-edc3-4f47-8072-33d569ac5166-result.json  21dcab35-f338-4212-bf71-407deda7a098-container.json  229cb9b3-704e-4a47-9bde-915bda11e916-container.json  282ef772-8e86-4092-8ef2-275b103baee0-result.json  2bc5b113-57d3-4f53-956b-d34f3dc67930-result.json  30862ea8-a5d3-4101-abd1-7e9078ddccf1-result.json  31aa6eb4-27f0-40e1-98bc-c80b8f513217-container.json  32059878-a3e7-40e1-9283-6e7352d128a2-result.json  37403a99-981e-41f3-88ea-1ae712fc2c90-result.json  38137ea4-1bc7-48b6-9e88-359d945231a8-result.json  3b8ade4c-706a-4f92-b42e-22214aa43368-container.json  3e93732d-bcce-4a1c-aad6-72b3484ebbf1-container.json  40eba32c-1044-4b38-b5cf-9c0ee9153b18-result.json  42f68273-4f4d-4b1b-8b98-ffd93d0c74be-container.json  43e23f5f-93e3-454a-8df0-8581ecbd9983-result.json  44317a27-7df4-48ac-8a8b-73c566ebb444-result.json  4659652e-b951-4652-81fb-4cd9285200bb-container.json  48567c3f-87f2-434d-8ea0-0cc94e68264b-result.json  4cf95349-869e-433e-ad1b-320a337c269a-result.json  5252a321-a5a0-4414-8925-840ba2102b0f-result.json  52d6f1e4-9d38-4e6b-a9c2-fcccd6e5a09c-container.json  530f3a89-4ece-476f-a3b2-c22dd7ff1f36-result.json  5429fe1e-7a7b-47de-89fd-ff646f0277c8-container.json  56203ad8-cbf5-43cf-aabb-eb6953e0865d-result.json  56492720-9f51-4f4f-9dca-7f0d71f8121b-container.json  564d0ea5-1c5b-4fe5-8b3c-a60bdcda1748-result.json  574574dd-a1f4-4e70-b24c-859a1eecc517-result.json  57649c6c-e232-4602-a211-45691c0769f3-result.json  577ac324-50d7-4056-a750-0048d6cba1ca-container.json  (+75 more)
log/: log.out
src/test/java/com/qatestlab/configurations/: ConfigTest.java  Currency.java  Elements.java  Value.java
src/test/java/com/qatestlab/listener/: Listener.java
src/test/java/com/qatestlab/page/: CheckPage.java  MainPage.java
src/test/java/com/qatestlab/testcase/: TestCase.java
src/test/resources/: log4j.properties
